# WeatherLogger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherlogger/: DetailsActivity.kt  MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/test/weatherlogger/models/: WeatherApiResult.kt  WeatherCurrentDayResult.kt
app/src/main/java/com/test/weatherlogger/net/: IRestApi.kt  RestApi.kt
app/src/main/java/com/test/weatherlogger/utils/: Constants.kt  Prefs.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_item.xml  dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
